apply plugin: 'war'

war.archiveName "myserver-api.war"                // gradle build

project.archivesBaseName = "myserver-api"         // gradle install

dependencies {
    // RestliServlet or HttpRequestHandlerServlet, choose either one
 //   compile spec.linkedin.pegasus.restliServer
    compile spec.eclipse.jetty.jettyServer
    compile spec.eclipse.jetty.webServer
    compile spec.springframework.springWeb
    compile spec.linkedin.pegasus.springBridge
    compile project(':myserver-api')
    compile project(':listeners')
}