# myserver-api-test

./: build.gradle  gradle.properties  product_spec.gradle  settings.gradle
listeners/: build.gradle
listeners/src/main/java/com/mqiu/myserver/api/listeners/: MyServletContextListener.java
myserver-api/: build.gradle
myserver-api-integTest/: build.gradle
myserver-api-integTest/src/test/java/com/mqiu/myserver/api/clients/: TestHttpClient.java  TestJackson.java  TestR2Client.java  TestSyncAsync.java
myserver-api-war/: build.gradle
myserver-api-war/src/main/java/com/newsoftvalley/myserver/handler/: MyRestliHttpRequestHandler.java
myserver-api-war/src/main/java/com/newsoftvalley/myserver/jettysimulator/: DevServer.java
myserver-api-war/src/main/webapp/WEB-INF/: beans.xml  web.xml
myserver-api/src/main/java/com/mqiu/myserver/api/rest/clients/async/: AbcClient.java
myserver-api/src/main/java/com/mqiu/myserver/api/rest/clients/sync/: AbcClient.java  D2ClientFactory.java
myserver-api/src/main/java/com/mqiu/myserver/api/rest/resources/: AbcResource.java
myserver-api/src/main/java/com/mqiu/myserver/api/rest/services/: AbcService.java
