pegasusVersion=11.0.17
jettyVersion=9.4.7.RC0
httpcomponentsVersion=4.5.3
testngVersion=6.11
jacksonannotationsVersion=2.0.6
jacksondatabindVersion=2.9.0
jacksoncoreVersion=2.9.0
myserverVersion=0.0.1
webVersion=9.4.7.RC0
springVersion=4.3.10.RELEASE
javaxServletVersion=3.1.0