apply plugin: 'java'

dependencies{

    compile spec.apache.httpcomponents.httpclient;
    testCompile spec.testng.testng;
    compile spec.fasterxml.jackson.core.jacksoncore;
    compile spec.fasterxml.jackson.core.jacksonannotations;
    compile spec.fasterxml.jackson.core.jacksondatabind;
    compile spec.linkedin.pegasus.r2
    compile spec.linkedin.pegasus.restliClient
    compile spec.linkedin.pegasus.restliClientParseq
    compile spec.mqiu.myserver.dataTemplate
    compile spec.mqiu.myserver.restClient
    compile project(":myserver-api")
}